#server
import java.net.*;
import java.io.*;
public class Server
{
public static void main(String args[])throws IOException
{
ServerSocket s=new ServerSocket(1234);
Socket s1=s.accept();
OutputStream s1out=s1.getOutputStream();
DataOutputStream dos =new DataOutputStream(s1out);
dos.writeUTF("* \n ** \n  *");
dos.close();
s1.close();
}
}

---------------------------------------------------------------

#client
import java.net.*;
import java.io.*;
public class Client
{
public static void main(String args[])throws IOException
{
Socket c1=new Socket("localhost",1234);
InputStream s1=c1.getInputStream();
DataInputStream dis=new DataInputStream(s1);
String st=new String(dis.readUTF());
System.out.println(st);
dis.close();
s1.close();
c1.close();
}
}